MainWindow.xaml

<Window x:Class="遥感影像道路提取与交叉口识别系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:遥感影像道路提取与交叉口识别系统"
        mc:Ignorable="d"
        Title="遥感影像道路提取与交叉口识别系统" Height="550" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="开始">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="begain" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                        </ToolBar>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="yuchuli" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            
                        </ToolBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="预处理">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="begain2" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                        </ToolBar>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="yuchuli1" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>

                        </ToolBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="道路提取">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="begain3" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                        </ToolBar>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="yuchuli2" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>

                        </ToolBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="交叉口识别">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="begain4" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                        </ToolBar>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="yuchuli3" Grid.Column="0">
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>
                            <Button ToolTip="New">
                                <Image Source="Resources/open.ico"/>
                            </Button>

                        </ToolBar>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="地图管理" BorderBrush="Blue" BorderThickness="1">
                <Grid>
                    <TreeView x:Name="tree">
                        <TreeViewItem Header="Map1">
                            <TreeViewItem Header="Item1"/>
                            <TreeViewItem Header="Item2"/>
                            <TreeViewItem Header="Item3"/>
                            <TreeViewItem Header="Item4"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Ma2">
                            <TreeViewItem Header="Item1"/>
                            <TreeViewItem Header="Item2"/>
                            <TreeViewItem Header="Item3"/>
                            <TreeViewItem Header="Item4"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Map3">
                            <TreeViewItem Header="Item1"/>
                            <TreeViewItem Header="Item2"/>
                            <TreeViewItem Header="Item3"/>
                            <TreeViewItem Header="Item4"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="2">
                    <TabItem Header="地图视图"/>
                    <TabItem Header="布局视图"/>
                </TabControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="  比例尺:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="1:2000" VerticalAlignment="Center"/>
                    <TextBlock Text="地图坐标:" TextAlignment="Center"  Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" TextAlignment="Center" Text="387626272,567389272" VerticalAlignment="Center"/>
                    <TextBlock Text="屏幕坐标:" TextAlignment="Center" Grid.Column="4" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="65,89" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="2" Header="资源管理器" BorderBrush="Blue" BorderThickness="1">
                <TabControl>
                    <TabItem Header="工具箱">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="95*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Text="搜索工具" TextAlignment="Left" VerticalAlignment="Center"/>
                            <TreeView x:Name="tree1" Grid.Row="1">
                                <TreeViewItem Header="工具箱">
                                    <TreeViewItem Header="fun1"/>
                                    <TreeViewItem Header="fun2"/>
                                    <TreeViewItem Header="fun3"/>
                                    <TreeViewItem Header="fun4"/>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="资源管理器"/>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
