Window_Sample.xaml

<Window x:Class="遥感影像道路提取与交叉口识别系统.View.Window_Simple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                           
        Title="Window_Simple" Height="300" Width="300">
    <Grid>
        <TextBox Height="37" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1"
                 VerticalAlignment="Top" Width="200" Text="{Binding InputString}"/>
        <Label Height="39" HorizontalAlignment="Left" Margin="218,12,0,0" Name="label1"
               VerticalAlignment="Top" Width="77" Content="{Binding OutputString}"/>
        <Grid Height="204" HorizontalAlignment="Left" Margin="12,55,0,0" Name="wrapPanel1"
              VerticalAlignment="Top" Width="178">
            <Button Content="1" Height="41" Name="m1" Width="53" Margin="6,16,118,147" Command="{Binding InputCommand}" CommandParameter="1"/>
            <Button Content="2" Height="41" Name="m2" Width="53" Margin="62,16,62,147" Command="{Binding InputCommand}" CommandParameter="2"/>
            <Button Content="3" Height="41" Name="m3" Width="53" Margin="118,16,6,147" Command="{Binding InputCommand}" CommandParameter="3"/>
            <Button Content="4" Height="41" Name="m4" Width="53" Margin="6,62,118,101" Command="{Binding InputCommand}" CommandParameter="4"/>
            <Button Content="5" Height="41" Name="m5" Width="53" Margin="62,62,62,101" Command="{Binding InputCommand}" CommandParameter="5"/>
            <Button Content="6" Height="41" Name="m6" Width="53" Margin="118,62,6,101" Command="{Binding InputCommand}" CommandParameter="6"/>
            <Button Content="7" Height="41" Name="m7" Width="53" Margin="6,109,118,54" Command="{Binding InputCommand}" CommandParameter="7"/>
            <Button Content="8" Height="41" Name="m8" Width="53" Margin="62,109,62,54" Command="{Binding InputCommand}" CommandParameter="8"/>
            <Button Content="9" Height="41" Name="m9" Width="53" Margin="118,109,6,54" Command="{Binding InputCommand}" CommandParameter="9"/>
            <Button Content="0" Height="41" Name="m0" Width="53" Margin="61,155,61,8" Command="{Binding InputCommand}" CommandParameter="0"/>
        </Grid>
        <WrapPanel Height="160" HorizontalAlignment="Left" Margin="203,99,0,0" Name="wrappanel2"
                   VerticalAlignment="Top" Width="69">
            <Button Content="+" Height="30" Name="button10" Width="68" Command="{Binding InputCommand}" CommandParameter="+"/>
            <Button Content="-" Height="30" Name="button11" Width="68" Command="{Binding InputCommand}" CommandParameter="-"/>
            <Button Content="*" Height="30" Name="button12" Width="68" Command="{Binding InputCommand}" CommandParameter="*"/>
            <Button Content="/" Height="30" Name="button13" Width="68" Command="{Binding InputCommand}" CommandParameter="/"/>
            <Button Content="=" Height="30" Name="button14" Width="68" Command="{Binding InputCommand}" CommandParameter="="/>
        </WrapPanel>
        
    </Grid>
</Window>
